<!DOCTYPE html>
<!-- Messy-ass ramen noodle ass code ahead -->
<html>
  <!--
  .main {
        background-image: url("assets/img/heart.jpg");
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: auto;
        background-repeat: no-repeat;
        background-size: fill;
      }
      -->
  <head>
    <script src="assets/js/css.js"></script>
    <title>interactive heart model thing</title>
    <style>
      .main {
        background-image: url("assets/img/heart.jpg");
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: auto;
        background-repeat: no-repeat;
        background-size: fill;
      }
      button {
        padding: 5px 8px;
      }
      button {
        border: solid #89C4F4;
        display:inline-block;
        padding:0.3em 1.2em;
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        background-color:#4eb5f1;
        text-align:center;
        transition: all 0.2s;
        height: 30px;
        position: fixed;
      }
      button:hover {
        background-color:#4095c6;
        height: 40px;
      }
      @media all and (max-width:30em){
        button {
          display: block;
        }
      }
      #one {
        margin-left: 340px;
        margin-top: 220px;
      }
      #two {
        margin-left: 450px;
        margin-top: 160px;
      }
      #three {
        margin-left: 240px;
        margin-top: 320px;
      }
      #four {
        margin-left: 550px;
        margin-top: 180px;
       }
      #five {
        margin-left: 600px;
        margin-top: 260px;
       }
      #six {
        margin-left: 350px;
        margin-top: 320px;
       }
      #seven {
        margin-left: 550px;
        margin-top: 310px;
       }
      #eight {
        margin-left: 500px;
        margin-top: 300px;
       }
      #nine {
        margin-left: 550px;
        margin-top: 350px;
      }
      #ten {
        margin-left: 370px;
        margin-top: 420px;
      }
      #eleven {
        margin-left: 450px;
        margin-top: 480px;
      }
      #twelve {
        margin-left: 580px;
        margin-top: 470px;
      }
      #thirteen {
        margin-left: 500px;
        margin-top: 630px;
      }
      #fourteen {
        margin-left: 380px;
        margin-top: 621px;
      }
      #fifteen {
        margin-left: 450px;
        margin-top: 280px;
      }
      #heart_img {
        position: fixed;
        z-index: 0;
      }
      #main {
        position: relative;
        z-index: 1;
      }
      #sidebar {
        position: relative;
        z-index: 2;
      }
      #side {
        position: relative;
        z-index: 2;
        height: 500px;
        width: 160px;
        background-color: #a5b1c2;
        font-family:'Roboto',sans-serif;
        color: #4b6584;
      }
      #styleshit {
        color: #8854d0;
        font-size: 10px;
      }
    </style>
  </head>
  <body class="main">
    <div id="wrapper">
    <div id="img">
      <img src="assets/img/heart.jpg" id="heart_img">
    </div>
    <div id="main">
      
      <div id="buttons-top">
        <button id="one" onmouseover>1</button> <!-- Superior Vena Cava -->
        <button id="two" onmouseover>2</button> <!-- Aorta -->
        <button id="three" onmouseover>3</button> <!-- Pulminary Artery -->
        <button id="five" onmouseover>5</button> <!-- Pulminary Veins -->
      </div>
      <div id="pulminary">
        <button id="four" onmouseover>4</button> <!-- Pulminary Artery -->
        <button id="six" onmousover>6</button> <!-- Pulminary Valve -->
        <button id="seven" onmouseover>7</button> <!-- Left Atrium  -->
      </div>
      <div id="aortic-valve">
        <button id="eight" onmouseover>8</button> <!-- Aortic Valve  -->
      </div>
      <div id="bicuspid-valve">
        <button id="nine" onmouseover>9</button> <!-- Bicuspid Valve -->
      </div>
      <div id="tricuspid-valve">
        <button id="ten" onmouseover>10</button> <!-- Tricuspid Valve -->
      </div>
      <div id="right-ventrical">
        <button id="eleven" onmouseover>11</button> <!-- Right Ventrical -->
      </div>
      <div id="left-ventrical">
        <button id="twelve" onmouseover>12</button> <!-- Left Ventrical -->
      </div>
      <div id="decending-aorta">
        <button id="thirteen" onmouseover>13</button> <!-- decending aorta -->
      </div>
      <div id="inferior-vena-cava">
        <button id="fourteen" onmouseover>14</button> <!-- inferior vena cava -->
      </div>
      <div id="pulminary-valve">
        <button id="fifteen" onmouseover>15</button> <!-- pulminary valve -->
      </div>
    </div>
    </div>
    <div id="top"></div>
    <div id="side">
      <h2>Wow!</h2>
      <p id="sidebar"></p>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>